.dashboard-header {
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .dashboard-header-left {
    max-width: 220px;
    min-width: 220px;
  }

  .dashboard-header-right {
    display: flex;
    align-items: center;
    gap: 16px;

    .search-box {
      .search-input {
        height: 56px;
        border: 1px solid var(--color-ce);
        max-width: 503px;
        min-width: 503px;
        width: 100%;
        padding: 5px 24px;
        padding-left: 58px;
        border-radius: 40px;
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black);
        background: url('../images/search-icon.svg') no-repeat;
        background-size: auto;
        background-position: left 24px center;

        &::placeholder {
          color: var(--color-4b);
        }
      }
    }

    .select-box {
      select {
        min-width: 141px;
        height: 56px;
        padding: 0 24px;
        background-color: var(--color-white);
        border-radius: 40px;
        color: var(--color-1c);
        font-size: 16px;
        font-weight: 600;
        background-image: url('../images/down-arrow.svg');
        background-repeat: no-repeat;
        background-position: right 24px center;
        appearance: none;
        border: 0;
        cursor: pointer;
      }
    }

    .notification-icon {
      width: 56px;
      height: 56px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #EAF3FF;
    }

    .profile {
      .profile-img {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--color-1c);
        font-size: 18px;
        font-weight: 600;

        &:after {
          margin: 0;
        }

        span {
          width: 56px;
          height: 56px;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.dashboard-body {
  padding: 0 40px;
  display: flex;
}

.dashboard-left {
  max-width: 322px;
  flex-basis: 322px;
  background: var(--color-blue);
  padding: 25px 17px;
  border-radius: 24px;
  height: calc(100vh - 231px);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  ul {
    li {
      line-height: 1;

      &.active,
      &:hover {
        a {
          background: rgba(255, 255, 255, 0.2);
          font-weight: 600;
        }
      }

      a {
        display: flex;
        align-items: center;
        padding: 16px;
        border-radius: 10px;
        color: var(--color-white);
        font-size: 16px;
        font-weight: 400;

        span {
          margin-right: 20px;
          min-width: 24px;
          max-width: 24px;
        }

        em {
          font-style: normal;
          background: #EE2A52;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--color-white);
          font-weight: 600;
          font-size: 10px;
          margin-left: 4px;
        }
      }
    }
  }
}

.dashboard-right {
  max-width: calc(100% - 322px);
  flex-basis: calc(100% - 322px);
  padding-left: 40px;
  height: calc(100vh - 231px);
  padding-right: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 20px;
  &.left-space {
    padding-left: 12px;
  }
}

.dash-hdr {
  margin-bottom: 24px;

  h3 {
    font-size: 40px;
    font-weight: 700;
    color: var(--color-1c);
    margin-bottom: 8px;

    &.font-wight-600 {
      font-weight: 600;
    }

    &.black {
      color: var(--color-black);
      font-weight: 600;
    }
  }

  p {
    font-size: 24px;
    font-weight: 400;
    color: var(--color-7b);
    margin-bottom: 0;
    &.font-16 {
      font-size: 16px;
      color: var(--color-4b);
    }
  }
}

.dash-btn {
  margin-bottom: 24px;
  display: flex;
  justify-content: end;
  gap: 16px;

  .btn {
    border: 1px solid #BAC1D1;
    color: #070707;
    font-size: 24px;
    font-weight: 600;
    padding: 23px 26px;

    &.active {
      background: var(--color-blue);
      color: var(--color-white);
      border-color: transparent;
    }
  }
}

.member-box {
  background: #F2F8FF;
  padding: 40px;
  border-radius: 24px;
  margin-bottom: 32px;
}

.minus-icon {
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 0 0 20px;
  cursor: pointer;

  &.edit {
    padding: 0;
    left: auto;
    right: 20px;
    top: 16px;
  }

  &.right {
    right: 0;
    left: auto;
    padding: 20px 20px 0 0;
  }
}

.edit {
  width: 57px;
  height: 57px;
  min-width: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #2ECC71;
  border: 0;
}

.member-box-innr {
  box-shadow: 0px 0px 20px 0px #0000001A;
  background: var(--color-white);
  border-radius: 24px;
  padding: 24px;
  text-align: center;
  height: 100%;
  position: relative;

  &.more {
    background: #E0EEFF;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      span {
        background: var(--color-blue);

        img {
          filter: brightness(0) invert(1);
        }
      }
    }

    span {
      width: 120px;
      height: 120px;
      border-radius: 100%;
      background: var(--color-white);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      cursor: pointer;
      transition: all 0.5s;
    }
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-7b);
    margin-bottom: 2px;
  }

  h4 {
    font-size: 28px;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 0;
  }
}

.member-box-innr-btm {
  display: flex;
  gap: 12px;
  justify-content: center;

  .btn {
    padding: 19px 19px;
    background: var(--color-blue);
    color: var(--color-white);
    font-size: 24px;
    font-weight: 600;
    min-width: 180px;

    &:hover {
      background: var(--color-black);
      border-color: transparent;
      color: var(--color-white);
    }
  }
}

.progress-innr {
  position: relative;

  &:after {
    position: absolute;
    content: '';
    border: 5px solid #E9E9E9;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin: auto;
  }
}

.cmn-box {
  padding: 24px;
  border-radius: 24px;
  box-shadow: 0px 0px 20px 0px #0000001A;
  height: 100%;
  position: relative;
  &.p-40 {
    padding: 40px;
  }
  &.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E0EEFF;

    span {
      &:hover {
        background: var(--color-blue);

        img {
          filter: brightness(0) invert(1);
        }
      }

      width: 80px;
      height: 80px;
      border-radius: 100%;
      background: var(--color-white);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      cursor: pointer;
      transition: all 0.5s;
    }
  }

  .cmnbox-top {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;

    .cmnbox-img {
      min-width: 56px;
      max-width: 56px;
    }

    .cmnbox-content {
      h4 {
        font-size: 30px;
        font-weight: 600;
        color: var(--color-black);
        margin-bottom: 8px;
      }

      p {
        color: var(--color-7b);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
      }
    }
  }
}

.cmnbox-bottom {
  display: flex;
  align-items: center;

  .cmnbox-bottom-left {
    padding-right: 25px;
    max-width: calc(100% - 122px);
    flex-basis: calc(100% - 122px);

    p {
      color: var(--color-7b);
      font-size: 14px;
      margin-bottom: 8px;
    }
  }

  .cmnbox-bottom-right {
    max-width: 122px;
    flex-basis: 122px;
    text-align: right;
  }
}

.progress {
  height: 8px;
  background: #E9E9E9;
  border-radius: 10px;

  .progress-bar {
    background: var(--color-blue);
    border-radius: 10px;
  }
}

.mb-32 {
  margin-bottom: 32px;
}

.g-6 {
  --bs-gutter-y: 2rem;
  --bs-gutter-x: 3.5rem;
}

.dashboard-footer {
  text-align: center;
  padding: 40px;
  .dashboard-footer-content {
      max-width: calc(100% - 322px);
      margin-left: auto;
  }
  p {
    font-size: 16px;
    margin-bottom: 0;
    color: var(--color-4b);

    span {
      font-weight: 500;
      color: var(--color-1c);
    }

    a {
      color: var(--color-4b);

      &:hover {
        color: var(--color-blue);
      }
    }
  }
}

// form
.my-profile-form {
  padding: 20px 0 40px;
}

.my-profile-form-hdr {
  margin-bottom: 38px;
  text-align: center;

  h3 {
    margin-bottom: 0;
    font-weight: 400;
    color: var(--color-7b);

    span {
      color: var(--color-1c);
      font-weight: 700;
    }
  }
}

.form-progress {
  margin-bottom: 40px;

  p {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-black);
    text-align: right;
    margin-top: 16px;
  }
}

.form-box {
  box-shadow: 0px 0px 40px 0px #0057FF33;
  background: var(--color-white);
  border-radius: 24px;
  padding: 30px 40px;

  .form-label {
    font-weight: 400;
    font-size: 16px;

    &.float {
      font-weight: 400;
      font-size: 16px;
    }
  }
}

.switch-wrapper {
  display: inline-block;
  cursor: pointer;
}

.switch-wrapper input {
  display: none;
}

.switch {
  position: relative;
  width: 90px;
  height: 36px;
  background: #e6f0ff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 4px;
  box-sizing: border-box;
  transition: all 0.5s;
}

.switch::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  background: #0d6efd;
  border-radius: 50%;
  right: 4px;
  transition: 0.3s;
  z-index: 11;
  transition: all 0.5s;
}

.text {
  flex: 1;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  z-index: 1;
  color: #0d6efd;
}

.no {
  color: #6c757d;
}

/* OFF state */
.switch-wrapper input:not(:checked)+.switch {
  background: #f1f1f1;
}

.switch-wrapper input:not(:checked)+.switch::before {
  right: auto;
  left: 4px;
}

.switch-wrapper input:not(:checked)+.switch .yes {
  color: #6c757d;
}

.switch-wrapper input:not(:checked)+.switch .no {
  color: #0d6efd;
}

.switch-otr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  p {
    font-weight: 600;
    color: var(--color-3d);
    margin-bottom: 0;
  }
}

.yes-no-switch {
  display: inline-block;
  cursor: pointer;
}

.yes-no-switch input {
  display: none;
}

/* Track */
.track {
  position: relative;
  width: 72px;
  height: 40px;
  background: #E1E2E5;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 6px;
  box-sizing: border-box;
  transition: background 0.3s;
}

/* Labels */
.label {
  flex: 1;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  z-index: 2;
  color: #A7A7A7;
}

.label.yes {
  color: #67A2FF;
}

/* Thumb */
.thumb {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 28px;
  height: 28px;
  background: #8C8C8C;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 11;
}

/* CHECKED STATE (YES) */
.yes-no-switch input:checked+.track {
  background: #CDE0FF;
}

.yes-no-switch input:checked+.track .thumb {
  transform: translateX(32px);
  background: var(--color-blue);
}

.yes-no-switch input:checked+.track .yes {
  color: #67A2FF;
}

.yes-no-switch input:checked+.track .no {
  color: #A7A7A7;
}

/* UNCHECKED STATE (NO) */
.yes-no-switch input:not(:checked)+.track {
  background: #E1E2E5;
}

.yes-no-switch input:not(:checked)+.track .thumb {
  transform: translateX(0);
}

.yes-no-switch input:not(:checked)+.track .no {
  color: #A7A7A7;
}

.yes-no-switch input:not(:checked)+.track .yes {
  color: #67A2FF;
}

.continue-btn-wrapper {
  margin-top: 40px;
  text-align: right;

  p {
    color: var(--color-3d);
    margin-bottom: 12px;
  }

  .btn.btn-primary {
    min-width: 193px;
    background: var(--color-blue);
  }
}

p.form-txt.mt-45 {
  margin-top: 45px;
}

.sub-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-black);
}

.checkbox-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;

  li {
    width: calc(100% / 3);
    padding: 8px;

    .checkbox-container {
      font-size: 18px;
      padding-left: 35px;

      input:checked~.checkmark {
        background: var(--color-blue);
      }

      .checkmark {
        width: 24px;
        height: 24px;

        &:after {
          left: 7px;
          top: 1px;
          width: 8px;
          height: 14px;
          border: solid var(--color-white);
          border-width: 0 2px 2px 0;
        }
      }
    }
  }
}

.dropdown-menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: var(--color-white);
  padding: 0;
  border: 0;

  li {
    a {
      padding: 8px 15px;
      display: block;

      &:hover {
        background: var(--color-blue);
        color: var(--color-white);
      }
    }
  }
}

.search-icon {
  display: none;
}

.top-area {
  display: flex;
  align-items: center;
  gap: 16px;
}

.family-circle-top {
  background: #EDF5FF;
  padding: 32px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 38px;
}

.close-icon {
  display: none;
}

.family-circle-bottom {
  background: #F4F8FF;
  padding: 67px;
  border-radius: 24px;
}

.family-circle-box {
  width: 100%;
  max-width: 832px;
  margin: auto;
  text-align: center;
}

.pro-img {
  width: 260px;
  height: 260px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  background: var(--color-blue);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 12px;
  overflow: hidden;
  position: relative;
  z-index: 3;

  img {
    width: 85%;
  }
}

.pro-txt {
  h5 {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 0;
  }

  p {
    color: var(--color-7b);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
  }
}

.family-circle-box-top {
  position: relative;
  overflow: hidden;
  margin-bottom: 12px;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #DFEBFF;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &:hover {
    .family-circle-box-hover {
      opacity: 1;
      visibility: visible;
    }
  }

  .family-circle-box-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(28, 28, 28, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    cursor: pointer;

    button {
      border: 0;
      background: transparent;
      padding: 0;
    }
  }

  figure {
    margin-bottom: 0;
    overflow: hidden;
    width: 100%;

    img {
      width: 85%;
    }
  }
}

.family-circle-box-bottom {
  h5 {
    color: var(--color-1c);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
  }

  span {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-white);
    pad: 4px 12px;
    display: inline-block;
    border-radius: 30px;
    text-align: center;
    background: var(--color-blue);

    &.pending {
      background: #D9DCEB;
      color: var(--color-4b);
    }
  }
}

.family-circle-box-wrapper {
  margin-bottom: 104px;
  position: relative;
  z-index: 1;

  &.box-1 {
    &:after {
      left: calc(100% + 40px);
      transform: rotate(-65deg);
      top: 0;
    }
  }

  &.box-2 {
    &:after {
      left: calc(100% + 40px);
      transform: rotate(65deg);
      bottom: calc(100% - 110px);
    }
  }

  &.box-3 {
    &:after {
      right: calc(100% + 40px);
      transform: rotate(65deg);
      top: 0;
    }
  }

  &.box-4 {
    &:after {
      right: 90%;
      transform: rotate(-20deg);
      bottom: calc(100% - 90px);
      width: 100%;
      height: 100%;
      background: url("/src/assets/images/line.png");
      background-repeat: repeat;
      background-size: auto;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  &:after {
    position: absolute;
    content: '';
    background: #7B7B7B;
    height: 100%;
    width: 1px;
    z-index: -1;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.family-circle-top {
  .btn.blue-btn {
    padding: 24px 52px;
    font-size: 24px;
    font-weight: 600;
  }
}

.family-circle-top-left {
  h4 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }

  p {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
    color: var(--color-7b);
  }
}

.clr-3d {
  color: var(--color-3d);
  margin-bottom: 0;
}

.quotes-box-innr {
  box-shadow: 0px 0px 20px 0px #0000001A;
  background: var(--color-white);
  border-radius: 24px;
  margin-bottom: 32px;
  overflow: hidden;

  .quote-logo-innr {
    display: flex;
    align-items: center;
    gap: 24px;

    .declined-txt {
      font-size: 28px;
      font-weight: 600;
      color: #CD0000;
      margin-bottom: 0;
      display: none;
    }

    .current-carrier-txt {
      font-size: 28px;
      font-weight: 600;
      color: #008E3C;
      margin-bottom: 0;
      display: none;
    }
  }

  &.declined {
    background: #F3F3F3;

    .declined-txt {
      display: block;
    }

    .quotes-box-top {
      background: #E2E2E2;
    }
  }

  &.current-carrier {
    .current-carrier-txt {
      display: block;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  .quotes-box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EAF3FF;
    gap: 20px;
    padding: 30px 40px;

    .quotes-btn-group {
      display: flex;
      gap: 16px;

      .btn {
        min-width: 163px;
        font-size: 24px;
        padding: 20px;
      }
    }
  }
}

.quotes-box-bottom {
  li {
    padding: 30px;
    border-bottom: 1px solid #E6EFF5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    p {
      margin-bottom: 0;
      font-size: 24px;
      font-weight: 600;
      color: var(--color-1c);

      span {
        margin-left: 6px;
        color: var(--color-4b);
        font-weight: 400;
      }
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.details-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 32px;

  .btn {
    font-size: var(--font-24);
    font-weight: 600;
    gap: 12px;
    min-width: 282px;
  }
}

.details-list {
  li {
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 500;
    color: var(--color-4b);

    a {
      color: var(--color-4b);
      display: flex;
      align-items: center;
      gap: 10px;

      &:hover {
        color: var(--color-blue);
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.dashboard-right {
  .card {
    padding: 32px;
    border-radius: 24px;
    background: #EDF5FF;
    border: 0;
  }
}

.details-right {
  p {
    font-weight: 500;
    font-size: var(--font-24);
    color: var(--color-1c);
  }
}

.btn {
  &.btn-outline-primary {
    background: var(--color-white);
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    font-size: var(--font-24);
    font-weight: 600;

    &:hover {
      opacity: 0.6;
    }
  }

  &.btn-outline-danger {
    background: var(--color-white);
    border: 1px solid #BAC1D1;
    color: #070707;
    font-size: var(--font-24);
    font-weight: 600;

    &:hover {
      opacity: 0.6;
    }
  }
}

.btn-wrap {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: flex-end;
}

.vehicle-tab {
  display: block;
  gap: 28px;

  &.nav-pills .nav-link.active,
  &.nav-pills .show>.nav-link {
    background-color: var(--color-blue);
    font-weight: 700;
  }

  .nav-link {
    font-size: var(--font-24);
    font-weight: 500;
    color: var(--color-7b);
    padding: 8px 12px;
  }
}

.price-btn-innr {
  display: flex;
  align-items: center;
  border: 1px solid #0057FF;
  border-radius: 10px;
  overflow: hidden;

  .price-btn {
    background: var(--color-white);
    padding: 24px;
    line-height: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    color: var(--color-blue);
    cursor: pointer;
    border-radius: 10px;

    &.active {
      background: var(--color-blue);
      color: var(--color-white);
    }
  }
}

.card-wrapper {
  box-shadow: 0px 0px 20px 0px #0000001A;
  border-radius: 24px;
  background: var(--color-white);
  padding: 32px;

  .vehicle-main {
    font-size: 22px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 15px;

    span {
      color: var(--color-blue);
    }
  }
}

.coverage-grid {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #E6EFF5;
  margin-bottom: 24px;
  border-bottom: 1px solid #E6EFF5;

  li {
    width: calc(100% / 2);
    padding: 16px 40px 16px 0;
    border-bottom: 1px solid #E6EFF5;
    border-right: 1px solid #E6EFF5;

    p {
      font-size: 22px;
      font-weight: 600;
      color: var(--color-1c);
      margin-bottom: 6px;

      strong {
        font-weight: 600;
      }

      span {
        display: block;
        color: var(--color-4b);
        font-size: 20px;
        font-weight: 400;
      }
    }

    &:nth-child(2n) {
      border-right: 0;
      padding-left: 40px;
    }
  }
}

.mb-32 {
  margin-bottom: 32px;
}

.note-box {
  label {
    color: var(--color-1c);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .form-control {
    height: 130px;
    font-size: 18px;
    font-weight: 500;
    padding: 17px 38px;
  }
}

.border-b {
  border-bottom: 2px solid #D3D3D3;
  padding-bottom: 32px;
  margin-bottom: 32px;
}

.sub-title-innr {
  margin-bottom: 10px;
  font-size: var(--font-24);
  font-weight: 500;
  color: var(--color-7b);
}

.font-wight-600 {
  font-weight: 600;
}

.vehicle-tab-innr {
  // display: flex;
  // align-items: center;
  // gap: 24px;
  max-width: 700px;
  padding-bottom: 3px;
  .slick-prev {
  display: none!important;
}
.slick-next {
  right: -20px;
  background: url('../images/arrow-right-gray.svg') no-repeat;
  background-size:100% 100%;
  color: var(--color-7b);
  width: 13px;
  height: 13px;
  &::before {
    display: none;
  }
}
}

.cursor-pointer {
  cursor: pointer;
}

.quote-history {
  font-size: var(--font-24);
  font-weight: 600;
  color: var(--color-black);
  text-decoration: underline;

  &:hover {
    opacity: 0.6;
  }
}

.quote-loader {
  height: calc(100vh - 23rem);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  overflow-y: auto;
  p {
    margin-bottom: 0;
    color: var(--color-3d);
    font-size: 28px;
    font-weight: 600;
  }
}

.quote-loader-text {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

/* Loader */
.dots-loader {
  position: relative;
  width: 120px;
  height: 120px;
}

.dots-loader span {
  position: absolute;
  background: #000;
  border-radius: 50%;
  opacity: 0.25;
  animation: dotTrail 1.2s infinite ease-in-out;
}

/* Uneven dot sizes + circular trail */
.dots-loader span:nth-child(1) {
  width: 4px;
  height: 4px;
  top: 14px;
  left: 68px;
  animation-delay: 0s;
}

.dots-loader span:nth-child(2) {
  width: 8px;
  height: 8px;
  top: 27px;
  left: 88px;
  animation-delay: .15s;
}

.dots-loader span:nth-child(3) {
  width: 12px;
  height: 12px;
  top: 53px;
  left: 100px;
  animation-delay: .3s;
}

.dots-loader span:nth-child(4) {
  width: 16px;
  height: 16px;
  top: 82px;
  left: 87px;
  animation-delay: .45s;
}

.dots-loader span:nth-child(5) {
  width: 20px;
  height: 20px;
  top: 100px;
  left: 53px;
  animation-delay: .6s;
}

.dots-loader span:nth-child(6) {
  width: 24px;
  height: 24px;
  top: 89px;
  left: 18px;
  animation-delay: .75s;
}

.dots-loader span:nth-child(7) {
  width: 28px;
  height: 28px;
  top: 53px;
  left: 0;
  animation-delay: .9s;
}

.dots-loader span:nth-child(8) {
  width: 32px;
  height: 32px;
  top: 15px;
  left: 15px;
  animation-delay: 1.05s;
}

@keyframes dotTrail {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.25;
  }
}

.quote-sent {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 10px;
  select {
    border: 0;
    padding: 0;
    background: url('../images/down-arrow-blk.svg') no-repeat;
    background-size: auto;
    background-position: right center;
    appearance: none;
    color: var(--color-3d);
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    padding-right: 30px;
    cursor: pointer;
  }
  p {
    margin-bottom: 0;
    color: var(--color-3d);
    font-size: 32px;
    font-weight: 600;
    display: flex;
    gap: 12px;
    line-height: 1;
    align-items: center;
    span {
      padding-bottom: 5px;
    }
  }
}

.pdf-innr {
  display: flex;
  align-items: center;
  gap: 24px;

  .pdf-link {
    border: 0;
    padding: 0;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: var(--color-black);

    &:hover {
      opacity: 0.7;
    }

    span {
      text-decoration: underline;
    }
  }
}

.chat-screen {
  border: 1px solid #C2C2C2;
  border-radius: 24px;
  overflow: hidden;
  height: 100%;

  .chat-left {
    border-right: 1px solid #C2C2C2;
    height: 100%;
    overflow-y: auto;

    .chat-left-top {
      padding: 30px;
      position: sticky;
      top: 0;
      background: var(--color-white);
      z-index: 5;
    }

    .chat-left-bottom {
      padding: 10px 30px 30px;
    }

    h3 {
      font-size: 30px;
      font-weight: 600;
      color: var(--color-black);
      margin-bottom: 19px;
    }

    .chat-search-box {
      .form-control {
        background-color: #F1F1F1;
        background-image: url('../images/search.png');
        background-repeat: no-repeat;
        background-position: left 17px center;
        border-radius: 40px;
        padding: 5px 17px;
        padding-left: 41px;
        height: 46px;
        border: 0;
        font-size: 16px;
        background-size: auto;
      }
    }
  }
}

.chat-list {
  li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .chat-list-left {
      display: flex;
      align-items: center;
      gap: 15px;

      .chat-list-txt {
        h4 {
          font-size: 16px;
          font-weight: 600;
          color: var(--color-black);
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        p {
          color: rgba(0, 0, 0, 0.56);
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }

      .chat-list-img {
        position: relative;
        .status {
          width: 12px;
          height: 12px;
          border-radius: 100%;
          display: inline-block;
          bottom: 2px;
          right: 1px;
          position: absolute;
          &.active {
            border: 2px solid var(--color-black);
            background: #41D37E;
          }
        }
        figure {
          margin-bottom: 0;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .chat-list-right {
      span {
        font-size: 13px;
        font-weight: 500;
        color: var(--color-black);
      }
    }
  }
}

.chat-right {
  overflow-y: auto;
  height: 100%;
  .chat-right-top {
    padding: 30px 24px;
    border-bottom: 1px solid rgba(216, 216, 216, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    position: sticky;
    top: 0;
    background: var(--color-white);
    z-index: 10;
    .chat-right-wrapper {
      display: flex;
      align-items: center;
      gap: 18px;

      .chat-right-img {
        figure {
          margin-bottom: 0;
          width: 60px;
          height: 60px;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .chat-right-txt {
        h3 {
          font-size: 30px;
          font-weight: 600;
          color: var(--color-black);
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }

  .chat-right-bottom {
    padding: 40px 24px;
  }
}

.chat-dropdown {
  .dropdown-toggle {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    cursor: pointer;

    &:hover {
      background: #EAF3FF;
    }

    &:after {
      display: none;
    }
  }
}

.chat-right-bottom {
  .left-window {
    margin-bottom: 24px;
  }
  .right-window {
    margin-bottom: 24px;
    .time {
      text-align: right;
    }
    .message {
      margin-left: auto;
      text-align: right;
        p {
          background: var(--color-blue);
          color: var(--color-white);
        }
      }
  }
  .time {
    color: var(--color-7b);
    font-size: 16px;
    display: block;
    margin-top: 8px;
  }

  .message {
    .message-innr {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      background: #CDE0FF;
      padding: 13px 24px;
      border-radius: 40px;
      color: var(--color-black);
      font-size: 22px;
      font-weight: 400;
      display: inline-block;
      line-height: 1.2;
      margin-bottom: 0;
    }
  }
}
.chat-send {
  padding: 56px 24px;
  background: var(--color-white);
  position: sticky;
  bottom: 0;
  z-index: 5;
  .chat-send-form {
    position: relative;
    border: 1px solid #DADADA;
    background: var(--color-white);
    border-radius: 20px;
    height: 104px;
    width: 100%;
    padding: 10px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    textarea,input {
      border: 0;
      padding: 0;
      background: transparent;
      height: 100%;
      width: calc(100% - 150px);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    .attach-btn-innr {
      display: flex;
      align-items: center;
      gap: 32px;
      button {
        border: 0;
        background: transparent;
        padding: 0;
      }
    }
  }
}
.my-documents {
  .form-control {
    font-size: 14px;
  }
  select {
    &.form-control {
      background-image: url('../images/down-arrow.svg');
    }
  }
  .form-control[type="file"] {
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--color-4b);
  }
}

.add-doc-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  .btn {
    height: 60px;
    &.btn-primary {
      background: var(--color-blue);
    }
    &.btn-secondary {
      color: var(--color-white);
      background: #9B9B9B;
    }
  }
}
.side-group {
  display: flex;
  width: 100%;
  align-items: flex-end;
  .form-group {
    max-width: calc(100% - 227px);
    flex-basis: calc(100% - 227px);
    padding-right: 24px;
  }
  .add-doc-btn {
    max-width: 227px;
    flex-basis: 227px;
  }
}
.s-hdr {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-1c);
}
.shadow-box {
  box-shadow: 0px 0px 20px 0px #0000001A;
  border-radius: 24px;
  background: var(--color-white);
  padding: 40px;
  &.blue-border {
    border: 1px solid #3F85D8;
    background: transparent;
    box-shadow: none;
  }
  &.notification-box {
    padding: 30px 40px;
  }
}
.notification-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  &:last-child {
    margin-bottom: 0;
  }
  h5 {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 5px;
  }
  p {
    font-size: 14px;
    color: var(--color-4b);
    margin-bottom: 0;
    font-weight: 400;
  }
}
.cross-icon {
  max-width: 10px;
  cursor: pointer;
  min-width: 10px;
}
.notification-hdr {
  margin-bottom: 39px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  .btn.red-btn {
    background-color: #F32226;
  }
}
.my-account {
  h5 {
    color: #0A65FF;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.hg-60 {
  height: 60px;
}
.settings-box-innr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  border-radius: 24px;
  background: #F6F6F6;
  margin-bottom: 10px;
  gap: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  h5 {
    color: var(--color-1c);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  p {
    color: var(--color-4b);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
  }
}
.yes-no-switch {
  &.sm {
    .track {
    width: 36px;
    height: 20px;
    padding: 2px;
  }
  .yes-no-switch input:not(:checked) + .track {
    background: #D2D5DA;
  }
  .thumb {
    width: 16px;
    height: 16px;
    top: 2.5px;
    left: 3px;
    background: #fff;
  }
  input:checked + .track {
    background: #10BB18;
  }
  input:checked + .track .thumb {
    transform: translateX(16px);
    background: #fff;
  }
  }
}
.settings-hdr {
  margin-bottom: 24px;
  h4 {
    font-size: var(--font-24);
    color: var(--color-1c);
    font-weight: 400;
    margin-bottom: 0;
  }
  p {
    color: var(--color-4b);
    margin-bottom: 0;
    font-size: 16px;
  }
  h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-blue);
  }
}
.inner-shadow-box {
  padding:40px;
  border-radius: 24px;
  background: #F6F6F6;
  &.pd-30 {
    padding: 30px 36px;
  }
  p {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 0;
  }
  .form-label.float {
    background: #F6F6F6;
  }
  select.form-control {
    background-color: transparent;
    font-size: 16px;
  }
}
.settings-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  li {
    a {
      color: var(--color-blue);
      font-size: 14px;
      font-weight: 600;
      text-decoration: underline;
      &:hover {
        color: var(--color-black);
      }
    }
  }
}


// responsive
@media only screen and (max-width: 1680px) {
  .dash-hdr h3 {
    font-size: 32px;
  }

  .dash-hdr p {
    font-size: 20px;
  }

  .dash-btn .btn {
    font-size: 20px;
    padding: 20px 20px;
  }

  .member-box {
    padding: 30px;
  }

  .member-box-innr {
    padding: 20px;
  }

  .member-box-innr h5 {
    font-size: 16px;
  }

  .member-box-innr h4 {
    font-size: 22px;
  }

  .minus-icon {
    padding: 12px 0 0 12px;

    img {
      width: 30px;
    }
  }

  .member-box-innr-btm .btn {
    padding: 16px 12px;
    font-size: 17px;
    min-width: 130px;
  }

  .progress-innr::after {
    border-width: 6px;
  }

  .edit {
    width: 45px;
    height: 45px;
    min-width: 45px;
  }

  .member-box-innr.more span {
    width: 90px;
    height: 90px;
  }

  .g-6 {
    --bs-gutter-x: 2.5rem;
  }

  .cmn-box .cmnbox-top .cmnbox-content h4 {
    font-size: 24px;
  }

  .cmn-box .cmnbox-top .cmnbox-content p {
    font-size: 14px;
  }

  .dashboard-footer {
    padding: 30px 0;
  }

  .dashboard-left,
  .dashboard-right {
    height: calc(100vh - 211px);
  }

  .family-circle-top .btn.blue-btn {
    padding: 20px 40px;
    font-size: 20px;
  }
  .quotes-box-innr .quote-logo-innr {
    span {
      img {
        width: 180px;
      }
    }
  }
  .quotes-box-innr .quotes-box-top .quotes-btn-group .btn {
  min-width: 145px;
  font-size: 20px;
  padding: 18px;
}
.quotes-box-bottom li p {
  font-size: 20px;
}
.quotes-box-innr .quote-logo-innr .declined-txt,.quotes-box-innr .quote-logo-innr .current-carrier-txt {
  font-size: 23px;
}
 .quote-sent p,.quote-sent select {
  font-size: 25px;
 }
 .prog-logo {
  width: 320px;
}
.details-top .btn {
  min-width: 240px;
}
.details-list li,.card-wrapper .vehicle-main,.coverage-grid li p,.note-box label {
  font-size: 18px;
}
.coverage-grid li p span ,.note-box .form-control{
  font-size: 15px;
}
.vehicle-tab {
  gap: 15px;
}
.price-btn-innr .price-btn {
  padding: 18px;
  font-size: 20px;
}
.vehicle-tab-innr {
  max-width: 600px;
}
.quote-loader p {
  font-size: 22px;
}
.chat-screen .chat-left .chat-left-top {
  padding: 20px 15px;
}
.chat-screen .chat-left h3,.chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
  font-size: 24px;
}
.chat-screen .chat-left .chat-left-bottom {
  padding: 10px 15px 20px;
}
.chat-list li {
  margin-bottom: 20px;
}
.chat-list li .chat-list-left .chat-list-txt h4 {
  font-size: 14px;
}
.chat-list li .chat-list-left .chat-list-txt p {
  font-size: 12px;
}
.chat-right .chat-right-top {
  padding: 20px 16px;
}
.chat-send {
  padding: 40px 16px;
}
.chat-right .chat-right-bottom {
  padding: 30px 16px;
}
.chat-send .chat-send-form {
  height: 90px;
  padding: 10px 25px;
}
.chat-right-bottom .message p {
  font-size: 18px;
  padding: 10px 18px;
}
.chat-right-bottom .time {
  font-size: 14px;
}
.chat-send .chat-send-form .attach-btn-innr {
  gap: 25px;
}
.chat-list li .chat-list-left {
  gap: 10px;
}
.chat-list li .chat-list-left .chat-list-img figure {
  width: 42px;
  height: 42px;
}
.settings-hdr {
  p {
    font-size: 14px;
  }
}
.inner-shadow-box {
  select.form-control {
    font-size: 14px;
  }
}
.s-hdr {
  font-size: 20px;
}
}

@media only screen and (max-width: 1399px) {
  .dashboard-header .dashboard-header-right .search-box .search-input {
    max-width: 400px;
    min-width: 400px;
  }

  .checkbox-list li .checkbox-container {
    font-size: 15px;
    padding-left: 25px;
  }

  .checkbox-list li .checkbox-container .checkmark {
    width: 19px;
    height: 19px;
    top: 2px;
  }

  .dashboard-left {
    max-width: 280px;
    flex-basis: 280px;
  }

  .dashboard-right {
    max-width: calc(100% - 280px);
    flex-basis: calc(100% - 280px);
  }

  .dash-hdr h3 {
    font-size: 27px;
  }

  .dash-hdr p {
    font-size: 17px;
  }

  .dash-btn .btn {
    font-size: 17px;
  }

  .g-6 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
  }

  .cmn-box .cmnbox-top .cmnbox-content h4 {
    font-size: 20px;
  }

  .cmn-box .cmnbox-top {
    gap: 15px;
    margin-bottom: 25px;
  }

  .cmn-box {
    padding: 18px;
  }

  .minus-icon img {
    width: 25px;
  }

  .minus-icon.right {
    padding: 14px 14px 0 0;
  }

  .cmnbox-bottom .cmnbox-bottom-left {
    padding-right: 15px;
  }

  .member-box {
    padding: 20px;
  }

  .member-box-innr h5 {
    font-size: 14px;
  }

  .member-box-innr h4 {
    font-size: 18px;
  }

  .member-box-innr {
    padding: 15px;
  }

  .member-box-innr-btm {
    gap: 8px;
  }

  .member-box-innr-btm .btn {
    padding: 10px 8px;
    font-size: 14px;
    min-width: 100px;
  }

  .edit {
    width: 40px;
    height: 40px;
    min-width: 40px;

    img {
      width: 18px;
    }
  }
  .quotes-box-innr .quotes-box-top,.quotes-box-bottom li {
  padding: 20px 25px;
}
 .quotes-box-bottom li p {
    font-size: 17px;
  }
   .quotes-box-innr .quote-logo-innr .declined-txt,.quotes-box-innr .quote-logo-innr .current-carrier-txt {
    font-size: 18px;
  }
  .quotes-box-innr .quote-logo-innr {
  gap: 14px;
}
.quote-sent p,.quote-sent select {
  font-size: 21px;
 }
 .quote-sent p {
  span {
    width: 15px;
  }
 }
 .prog-logo {
  width: 240px;
}
  .details-top .btn {
    min-width: 200px;
  }
    .details-list li, .card-wrapper .vehicle-main, .coverage-grid li p, .note-box label {
    font-size: 16px;
  }
  .btn-wrap {
  gap: 20px;
}
.dashboard-right .card {
  padding: 20px;
}
.btn {
    padding: 20px 25px;
  }
  .vehicle-tab {
    gap: 10px;
  }
  .price-btn-innr .price-btn {
    padding: 14px;
    font-size: 15px;
  }
  .vehicle-tab-innr {
  gap: 15px;
}
.vehicle-tab-innr {
  max-width: 500px;
}
.chat-screen .chat-left h3, .chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
    font-size: 19px;
  }
.add-doc-btn .btn {
  height: 50px;
}
.hg-60 {
  height: 50px;
}
  .chat-send .chat-send-form {
    height: 80px;
    padding: 10px 15px;
  }
  .vehicle-tab .nav-link {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1199px) {
  .dashboard-header .dashboard-header-left {
    max-width: 150px;
    min-width: 150px;
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    max-width: 300px;
    min-width: 300px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img {
    font-size: 16px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img span {
    width: 40px;
    height: 40px;
  }

  .form-progress {
    margin-bottom: 30px;
  }

  .dashboard-header .dashboard-header-right {
    gap: 10px;
  }

  .top-area {
    gap: 10px;
  }

  .dropdown-menu {
    min-width: 140px;
  }

  .checkbox-list li {
    width: 50%;
  }

  .form-box .form-label.float {
    font-size: 14px;
  }

  .dashboard-left,
  .dashboard-right {
    height: calc(100vh - 201px);
  }

  .family-circle-top {
    padding: 22px;
    gap: 20px;
  }

  .family-circle-top-left p {
    font-size: 15px;
  }

  .family-circle-top-left h4 {
    gap: 10px;
  }

  .family-circle-top .btn.blue-btn {
    padding: 15px 15px;
    font-size: 16px;
  }

  .family-circle-bottom {
    padding: 30px;
  }

  .pro-img {
    width: 180px;
    height: 180px;
  }

  .pro-txt h5,
  .family-circle-box-bottom h5 {
    font-size: 20px;
  }

  .family-circle-box-top {
    width: 90px;
    height: 90px;
  }

  .family-circle-box-wrapper {
    margin-bottom: 50px;
  }

  .family-circle-box-bottom span {
    font-size: 12px;
  }

  .family-circle-box-wrapper.box-4::after {
    transform: rotate(-40deg);
  }

  .family-circle-box-wrapper.box-2::after {
    bottom: calc(100% - 94px);
  }
  .dashboard-footer .dashboard-footer-content {
  max-width: 100%;
  margin-left: 0;
}
  .dashboard-footer {
    padding: 30px 15px;
  }
   .quotes-box-innr .quotes-box-top .quotes-btn-group .btn {
    min-width: 112px;
    font-size: 16px;
    padding: 15px;
  }
   .quotes-box-innr .quote-logo-innr span img {
    width: 140px;
  }
  .quotes-box-bottom li p {
    font-size: 15px;
  }
  .quotes-box-innr .quote-logo-innr .declined-txt, .quotes-box-innr .quote-logo-innr .current-carrier-txt {
    font-size: 15px;
  }
    .quotes-box-innr .quotes-box-top, .quotes-box-bottom li {
    padding: 15px 15px;
  }
  .dash-hdr {
  margin-bottom: 15px;
}
  .details-top .btn {
    min-width: 170px;
  }
  .details-top {
  gap: 14px;
  margin-bottom: 22px;
}
.btn-wrap {
  justify-content: start;
}
.mb-column {
  flex-direction: column;
  align-items: flex-start!important;
}
 .vehicle-tab-innr {
    max-width: 90%;
  }
  .price-btn-innr {
    margin-bottom: 20px;
  }
  .coverage-grid li {
  padding: 16px 20px 16px 0;
  }
  .coverage-grid li:nth-child(2n) {
  padding-left: 20px;
}
.quote-loader {
  height: auto;
  padding: 40px;
}
 .quote-loader p {
    font-size: 18px;
  }
  .chat-right .chat-right-top .chat-right-wrapper .chat-right-img figure {
    width: 50px;
    height: 50px;
  }
  .chat-dropdown .dropdown-toggle {
  width: 50px;
  height: 50px;
  img {
    width: 5px;
  }
  }
   .chat-send {
    padding: 20px 16px;
  }
   .chat-send .chat-send-form {
    height: 70px;
    padding: 10px 15px;
  }
  .attach-btn img {
  width: 24px;
}
.send-btn img {
  width: 40px;
}
.chat-send .chat-send-form .attach-btn-innr {
    gap: 15px;
  }
  .chat-send .chat-send-form textarea, .chat-send .chat-send-form input {
    width: calc(100% - 90px);
  }
  .dash-hdr p.font-16 {
  font-size: 14px;
  }
.notification-hdr {
  margin-bottom: 24px;
  flex-direction: column;
  align-items: start;
}
.shadow-box {
  padding: 30px;
}
.w-50 {
  width: 100%!important;
}
.settings-box-innr {
  padding: 20px 25px;
}
.inner-shadow-box {
  padding: 25px;
}
.inner-shadow-box.pd-30 {
  padding: 25px;
}
.settings-list {
  gap: 15px;
}
}

@media only screen and (max-width: 991px) {
  p.form-txt.mt-45 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .dashboard-header {
    padding: 20px 20px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img::after {
    font-size: 16px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img {
    font-size: 0;
    gap: 4px;
  }

  .dashboard-header .dashboard-header-left {
    max-width: 130px;
    min-width: 130px;
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    max-width: 270px;
    min-width: 270px;
  }

  .my-profile-form-hdr {
    margin-bottom: 25px;
  }

  .dashboard-left {
    max-width: 220px;
    flex-basis: 220px;
  }

  .dashboard-right {
    max-width: calc(100% - 220px);
    flex-basis: calc(100% - 220px);
    padding-left: 20px;
  }

  .dashboard-left ul li a {
    padding: 13px;
  }

  .dashboard-left ul li a span {
    margin-right: 12px;
  }

  .dash-hdr h3 {
    font-size: 24px;
  }

  .dash-btn .btn {
    font-size: 15px;
    padding: 15px;
  }

  .dashboard-footer {
    padding: 20px 0;
  }

  .dashboard-footer p {
    font-size: 14px;
  }

  .dashboard-left,
  .dashboard-right {
    height: calc(100vh - 158px);
  }

  .dashboard-body {
    padding: 0 20px;
  }

  .pro-txt h5,
  .family-circle-box-bottom h5 {
    font-size: 17px;
  }

  .pro-img {
    width: 150px;
    height: 150px;
  }

  .family-circle-box-bottom span {
    font-size: 11px;
  }

  .family-circle-top {
    flex-direction: column;
    text-align: center;
  }
    .dashboard-footer {
    padding: 20px 15px;
  }
  .quotes-box-innr .quotes-box-top {
    gap: 10px;
  }
   .quotes-box-innr .quote-logo-innr span img {
    width: 105px;
  }
   .quotes-box-innr .quotes-box-top .quotes-btn-group .btn {
    min-width: 85px;
    font-size: 15px;
    padding: 12px;
  }
  .quotes-box-innr .quotes-box-top .quotes-btn-group {
  gap: 8px;
}
  .quotes-box-bottom li p {
    font-size: 14px;
  }
   .quotes-box-innr .quote-logo-innr .declined-txt, .quotes-box-innr .quote-logo-innr .current-carrier-txt {
    font-size: 14px;
  }
   .quote-sent p,.quote-sent select {
    font-size: 18px;
  }
  .quote-sent select {
    background-size: 15px;
    padding-right: 24px;
  }
  .pdf-innr {
  gap: 15px;
  margin-bottom: 20px!important;
}
.card-wrapper {
  padding: 24px;
}
.chat-right-bottom .message p {
    font-size: 15px;
}
.chat-right-bottom .time {
    font-size: 12px;
  }
  .chat-right .chat-right-top .chat-right-wrapper {
  gap: 10px;
}
.chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
  width: 100px;
}
.chat-list li .chat-list-left .chat-list-txt h4,.chat-list li .chat-list-left .chat-list-txt p {
  width: 90px;
}
  .cmn-box.p-40 {
  padding: 24px;
}
 .dash-hdr p {
    font-size: 15px;
  }
  .side-group .add-doc-btn {
  max-width: 194px;
  flex-basis: 194px;
}
.side-group .form-group {
  max-width: calc(100% - 194px);
  flex-basis: calc(100% - 194px);
  padding-right: 15px;
}
.shadow-box {
  padding: 20px;
}
}

@media only screen and (max-width: 767px) {
  .form-box {
    padding: 20px 30px;
  }

  .search-icon {
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAF3FF;
  }

  // .search-box {
  //   display: none;
  // }
  .dashboard-header {
    padding: 15px;
  }

  .dashboard-header .dashboard-header-right .notification-icon {
    width: 45px;
    height: 45px;
  }

  .dashboard-header .dashboard-header-right .select-box select {
    min-width: 100px;
    height: 45px;
    padding: 0 15px;
    font-size: 14px;
    background-position: right 15px center;
  }

  .dashboard-header {
    flex-wrap: wrap;
  }

  .menu-bar {
    background: var(--color-blue);
    padding: 2px 6px;
    border-radius: 5px;
    cursor: pointer;

    img {
      width: 27px;
    }
  }

  .dashboard-right {
    max-width: 100%;
    flex-basis: 100%;
    padding-left: 0;
    padding-right: 0;
    height: auto;
  }

  .dashboard-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    max-width: 100%;
    flex-basis: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    padding: 0;
    padding-top: 60px;
    z-index: 1000;
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .dashboard-left ul li a {
    border-radius: 0;
  }

  .dashboard-left.open {
    width: 300px;
  }

  .close-icon {
    padding: 0;
    border: 0;
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;

    img {
      filter: brightness(100);
    }
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    height: 48px;
    max-width: 100%;
    min-width: 100%;
  }

  .dashboard-header {
    padding-bottom: 60px;
    position: relative;
  }

  .search-box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 15px;
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    width: 100%;
  }

  .dashboard-body {
    padding-top: 30px;
  }

  .inner-box {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .family-circle-box-wrapper {
    margin-bottom: 0;
  }

  .inner-box-2 {
    margin: 0;
  }

  .pro-img {
    width: 120px;
    height: 120px;
  }

  .family-circle-box-wrapper.box-1::after {
    left: 100%;
    transform: rotate(-45deg);
    top: 36px;
  }

  .family-circle-box-wrapper.box-2::after {
    bottom: auto;
    top: 36px;
    left: auto;
    right: 100%;
    transform: rotate(45deg);
  }

  .family-circle-box-wrapper.box-3::after {
    left: 100%;
    transform: rotate(45deg);
    top: auto;
    bottom: 92px;
  }

  .family-circle-box-wrapper.box-4::after {
    right: 40%;
    left: auto;
    transform: rotate(-21deg);
    top: auto;
    bottom: 92px;
  }

  .family-circle-box {
    max-width: 380px;
  }
    .details-list li, .card-wrapper .vehicle-main, .coverage-grid li p, .note-box label {
    font-size: 15px;
  }
  .coverage-grid li {
  width: 100%;
  }
    .coverage-grid li:nth-child(2n) {
    padding-left: 0;
  }
  .card-wrapper {
  padding: 22px;
  margin: 0 4px;
}
.note-box .form-control {
  height: 101px;
  padding: 14px 20px;
}
 .coverage-grid li {
    padding: 12px 20px 12px 0;
  }
  .mb-column-sm {
    flex-direction: column;
    justify-content: flex-start;
  }
  .align-items-end {
  align-items: flex-start !important;
}
.text-end.details-right {
  text-align: left !important;
}
.dots-loader span:nth-child(8) {
  width: 23px;
  height: 23px;
}
.dots-loader span:nth-child(7) {
  width: 20px;
  height: 20px;
}
.dots-loader span:nth-child(6) {
  width: 17px;
  height: 17px;
}
.dots-loader span:nth-child(5) {
  width: 15px;
  height: 15px;
}
.dots-loader span:nth-child(4) {
  width: 12px;
  height: 12px;
}
.dots-loader span:nth-child(3) {
  width: 10px;
  height: 10px;
}
.dots-loader span:nth-child(2) {
  width: 8px;
  height: 8px;
}
.dots-loader span:nth-child(1) {
  width: 6px;
  height: 6px;
}
.chat-screen .h-100 ,.chat-screen .chat-left,.chat-right,.chat-screen{
  height: auto!important;
}
.chat-screen .chat-left {
  border-right: 0;
  border-bottom: 1px solid #C2C2C2;
}
.dashboard-right.left-space {
  padding-left: 0;
}
.cmn-box {
  margin-left: 5px;
  margin-right: 5px;
}
  .dash-hdr h3 {
    font-size: 21px;
  }
  .s-hdr {
  font-size: 17px;
}
.shadow-box.notification-box {
  padding: 20px 25px;
  margin-bottom: 15px;
}
.shadow-box {
  margin-left: 5px;
  margin-right: 5px;
}
  .chat-screen .chat-left h3, .chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
    font-size: 20px;
  }
    .chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
    width: 150px;
  }
}

@media only screen and (max-width: 575px) {
  .dashboard-header .dashboard-header-left {
    max-width: 100px;
    min-width: 100px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img span {
    width: 35px;
    height: 35px;
  }

  .form-progress {
    margin-bottom: 20px;
  }

  .form-box {
    padding: 20px 20px;
  }

  .checkbox-list li {
    width: 100%;
  }

  .switch-otr {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .continue-btn-wrapper {
    margin-top: 30px;
    text-align: center;
  }

  .dash-hdr h3 {
    font-size: 20px;
  }

  .dash-hdr p {
    font-size: 15px;
  }

  .member-box-innr.more span,
  .cmn-box.flex span {
    width: 60px;
    height: 60px;

    img {
      width: 25px;
    }
  }

  .member-box-innr h4 {
    font-size: 15px;
  }

  .cmn-box .cmnbox-top .cmnbox-content h4 {
    font-size: 16px;
  }

  .cmn-box .cmnbox-top .cmnbox-content p {
    font-size: 12px;
  }

  .cmn-box .cmnbox-top .cmnbox-img {
    min-width: 40px;
    max-width: 40px;
  }

  .cmn-box .btn.blue-btn {
    font-size: 13px;
    padding: 12px 12px;
  }
  .quotes-box-bottom li {
  gap: 12px;
  flex-direction: column;
  text-align: center;
}
 .quotes-box-innr .quotes-box-top {
    flex-direction: column;
  }
    .quotes-box-innr .quote-logo-innr {
    gap: 9px;
  }
  .quotes-box-bottom li p {
    font-size: 13px;
  }
  .mb-center {
    text-align: center;
    .quote-sent {
      justify-content: center;
    }
  }
    .cmn-box.p-40 {
    padding: 18px;
  }
  .side-group .form-group,.side-group .add-doc-btn {
    max-width: 100%;
    flex-basis: 100%;
    padding-right: 0;
    width: 100%;
  }
  .side-group {
    flex-direction: column;
    align-items: start;
  }
  .shadow-box.notification-box {
  padding: 20px 15px;
}
.shadow-box {
  .gy-2 {
  --bs-gutter-y: 0;
}
}
  .hg-60 {
    height: auto;
  }
  .mb-w-100 {
    width: 100%;
  }
  .my-account h5 {
  font-size: 14px;
  }
  .mbl-30 {
    margin-bottom: 30px;
  }
  .settings-hdr {
  margin-bottom: 18px;
}
  .settings-list {
    gap: 8px 15px;
  }
    .inner-shadow-box.pd-30,.inner-shadow-box {
    padding: 20px;
  }
}

@media only screen and (max-width: 420px) {
  .dashboard-header .dashboard-header-right .select-box select {
    min-width: 79px;
    height: 38px;
    padding: 0 9px;
    font-size: 12px;
    background-position: right 9px center;
  }

  .dashboard-header .dashboard-header-right .notification-icon img {
    width: 20px;
  }

  .search-icon img {
    width: 17px;
  }

  .dashboard-header .dashboard-header-right .notification-icon,
  .search-icon,
  .search-icon {
    width: 38px;
    height: 38px;
  }

  .top-area,
  .dashboard-header .dashboard-header-right {
    gap: 4px;
  }

  .dashboard-left.open {
    width: 100%;
    border-radius: 0;
  }

  .family-circle-bottom {
    padding: 15px;
  }

  .pro-txt h5,
  .family-circle-box-bottom h5 {
    font-size: 15px;
  }

  .family-circle-top {
    padding: 15px;
  }

  .family-circle-top-left h4 {
    flex-direction: column;

    img {
      width: 24px;
    }
  }
    .quote-sent p,.quote-sent select {
    font-size: 15px;
  }
   .quote-sent p span {
    width: 11px;
    padding-bottom: 2px;
  }
    .quote-sent select {
    background-size: 12px;
    padding-right: 20px;
  }
  .quote-sent {
  margin-bottom: 25px;
  }
   .details-top .btn {
    min-width: 140px;
  }
   .btn-wrap {
    gap: 10px;
    flex-direction: column;
    .btn {
      width: 100%;
    }
  }
  .add-doc-btn {
  flex-direction: column;
  .btn {
    width: 100%;
  }
}
.shadow-box.blue-border {
  .btn {
    width: 100%;
  }
}

}

@media only screen and (max-width: 360px) {
  .dashboard-header .dashboard-header-left {
    max-width: 80px;
    min-width: 80px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img span {
    width: 30px;
    height: 30px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img::after {
    font-size: 14px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img {
    gap: 2px;
  }

  .dash-btn,
  .cmnbox-bottom {
    gap: 10px;
    flex-direction: column;
  }

  .cmnbox-bottom .cmnbox-bottom-left,
  .cmnbox-bottom .cmnbox-bottom-right {
    padding-right: 0;
    max-width: 100%;
    flex-basis: 100%;
    width: 100%;
  }

  .cmn-box {
    margin: 5px;
  }

  .menu-bar img {
    width: 20px;
  }

  .family-circle-box-top {
    width: 80px;
    height: 80px;
  }

  .pro-img {
    width: 100px;
    height: 100px;
  }

  .family-circle-box-wrapper.box-1::after {
    top: 48px;
  }

  .family-circle-box-wrapper.box-2::after {
    top: 48px;
  }

  .family-circle-box-wrapper.box-3::after {
    bottom: 110px;
  }

  .family-circle-box-wrapper.box-4::after {
    transform: rotate(-6deg);
    bottom: 112px;
  }
.shadow-box.blue-border {
 padding: 20px 15px;
  .btn {
    padding: 14px 9px;
  }
}
.chat-screen .chat-left h3, .chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
    font-size: 17px;
  }
    .chat-dropdown .dropdown-toggle {
    width: 35px;
    height: 35px;
  }
}